# efi-storage-cem-example

./: README.MD  pom.xml
src/main/java/org/flexiblepower/efi/storage_cem_example/: App.java
src/main/java/org/flexiblepower/efi/storage_cem_example/efi_model/: EfiStorageModel.java
src/main/java/org/flexiblepower/efi/storage_cem_example/gui/: UserInterface.java
src/main/java/org/flexiblepower/efi/storage_cem_example/websocket/: EfiMessageSender.java  WebsocketClientEndpoint.java
src/main/java/org/flexiblepower/efi/storage_cem_example/xml/: EfiXmlSerializer.java  XmlUtil.java
src/test/java/org/flexiblepower/efi/storagedemoclient/: AppTest.java
